{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@headlessui/react": "^1.2.0",
        "@inertiajs/inertia": "^0.9.0",
        "@inertiajs/inertia-react": "^0.6.0",
        "@inertiajs/progress": "^0.2.4",
        "@tailwindcss/forms": "^0.3.2",
        "autoprefixer": "^10.2.4",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.13",
        "postcss-import": "^14.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "tailwindcss": "^2.1.2"
    },
    "dependencies": {
        "bootstrap": "^5.1.3",
        "react-bootstrap": "^2.0.2",
        "react-bootstrap-icons": "^1.6.1",
        "react-bootstrap-typeahead": "^6.0.0-alpha.4",
        "react-datepicker": "^4.3.0",
        "react-paginate": "^8.0.0",
        "react-router-dom": "^6.0.1",
        "secure-ls": "^1.2.6"
    }
}
